% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
xmin=2.685,
xmax=4.115,
xlabel style={font=\color{white!15!black}},
xlabel={Maximum Slew Rate, deg/s},
ymin=0,
ymax=0.15,
ytick={0,0.05,0.1,0.15},
ylabel style={font=\color{white!15!black}},
ylabel={Percentage of Samples},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
2.75	0.001\\
2.8	0\\
2.85	0.011\\
2.9	0.031\\
2.95	0.081\\
3	0.094\\
3.05	0.141\\
3.1	0.15\\
3.15	0.133\\
3.2	0.112\\
3.25	0.088\\
3.3	0.063\\
3.35	0.05\\
3.4	0.021\\
3.45	0.014\\
3.5	0.005\\
3.55	0.001\\
3.6	0.001\\
3.65	0.001\\
3.7	0.001\\
3.75	0\\
3.8	0\\
3.85	0\\
3.9	0\\
3.95	0\\
4	0.001\\
4.05	0.001\\
};
\addlegendentry{$\text{matlab}_\text{j}\text{l}_\text{2}$}

\end{axis}
\end{tikzpicture}%